Logoped1/AddPage.xaml

<Page x:Class="Logoped1.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО" Style="{StaticResource TextBlock1}" Grid.Row="0"
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Группа" Style="{StaticResource TextBlock1}" Grid.Row="1"
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Класс" Style="{StaticResource TextBlock1}" Grid.Row="2"
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Социальная среда" Style="{StaticResource TextBlock1}" Grid.Row="3"
                   VerticalAlignment="Center" FontSize="18"/>
        
        <TextBox Name="PoleFIO" Style="{StaticResource TextHint}" Width="400" Grid.Row="0" Text="{Binding FIO}"/>
        <ComboBox Name="SelectItem" Grid.Row="1" Grid.Column="1" Height="30" Width="250" DisplayMemberPath="Class"/>
        <TextBox Width="400" Height="30" Grid.Column="1" Grid.Row="2" Text="{Binding Class}"/>
        <TextBox Style="{StaticResource TextHint}" Width="400" Grid.Row="3" Text="{Binding SocSreda}"/>
        
        <Button Content="Сохранить" Name="SaveBtn1" Style="{StaticResource MainWindowBtn}" Grid.Row="4" Click="SaveBtn1_Click"/>
    </Grid>
</Page>
