Logoped1/LoginPage.xaml

<Page x:Class="Logoped1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="137"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30 0 0 30" BorderBrush="Transparent"  Grid.RowSpan="4" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#313355" Offset="0.1"/>
                    <GradientStop Color="#3b2e58" Offset="0.4"/>
                    <GradientStop Color="#313355" Offset="0"/>
                    <GradientStop Color="#3b2e58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Label Content="Введите логин" FontSize="32" Style="{StaticResource LabelEd}" Height="74" Width="269"/>
            <TextBox Name="txblogin" Style="{StaticResource TextHint}" Width="380" Height="75" FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Введите пароль" FontSize="32" Style="{StaticResource LabelEd}"/>
            <PasswordBox Name="psbPassword" Width="380" Height="75" Style="{StaticResource psbPassword}" FontSize="24"/>
        </StackPanel>

        <Button Name="EnterBtn" Style="{StaticResource LoginBtn}" HorizontalAlignment="Left" Height="100"
                Grid.Row="2" Content="Вход" Click="EnterBtn_Click" Width="170" Margin="10,0,10,0" Grid.RowSpan="2"/>
        <Button Name="RegistBtn" Style="{StaticResource LoginBtn}" HorizontalAlignment="Right" Height="100"
                Grid.Row="2" Content="Регистрация" Click="RegistBtn_Click" Width="170" Grid.RowSpan="2" Margin="10,0,10,0"/>
    </Grid>
</Page>
