Logoped1/LoginPage.xaml

<Page x:Class="Logoped1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="140"/>
        <RowDefinition Height="70"/>
    </Grid.RowDefinitions>

    <Border CornerRadius="30 0 0 30" BorderBrush="Transparent"  Grid.RowSpan="4" Panel.ZIndex="-1">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#313355" Offset="0.1"/>
                <GradientStop Color="#3b2e58" Offset="0.4"/>
                <GradientStop Color="#313355" Offset="0"/>
                <GradientStop Color="#3b2e58" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>

    <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Label Content="Введите логин" FontSize="20" Style="{StaticResource LabelEd}"/>
        <TextBox Name="txblogin" Style="{StaticResource TextHint}" Width="300" Height="40"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
        <Label Content="Введите пароль" FontSize="20" Style="{StaticResource LabelEd}"/>
        <PasswordBox Name="psbPassword" Width="300" Height="40" Style="{StaticResource psbPassword}"/>
    </StackPanel>

    <Button Name="EnterBtn" Style="{StaticResource LoginBtn}" HorizontalAlignment="Left"
                Grid.Row="3" Content="Вход" Click="EnterBtn_Click" Width="150" Margin="10 0 0 10"/>
    <Button Name="RegistBtn" Style="{StaticResource LoginBtn}" HorizontalAlignment="Right"
                Grid.Row="3" Content="Регистрация" Click="RegistBtn_Click" Width="150" Margin="0 0 10 10"/>
    </Grid>
</Page>
