Logoped1/Menu.xaml

<Page x:Class="Logoped1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30" BorderBrush="Transparent" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#313355" Offset="0.1"/>
                    <GradientStop Color="#3b2e58" Offset="0.4"/>
                    <GradientStop Color="#313355" Offset="0"/>
                    <GradientStop Color="#3b2e58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Меню" Style="{StaticResource TextBlock1}" Width="140"/>
            <TextBlock Text="навигации" Style="{StaticResource standartText}" Height="51" Width="126"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Row="1">
            <Button Name="WordPage1" Style="{StaticResource EditBtn}" Content="Текстовый &#xD;&#xA;редактор" 
                    Height="60" Margin="0 10 0 10" FontSize="12" Click="WordPage1_Click"/>
            <Button Name="GoSecondPa" Style="{StaticResource EditBtn}" Content="Данные&#xD;&#xA;речевой карты"
                    Height="60" Margin="0 10 0 10" FontSize="12" Click="GoSecondPa_Click"/>
            <Button Style="{StaticResource EditBtn}" Name="NewTableBtn" Height="60" Margin="0 10 0 10"
                    Click="NewTableBtn_Click" Content="Формирование&#xD;&#xA;расписания" FontSize="12"/>
            <Button Name="GoRegistPage" Content="Окно регистрации" Style="{StaticResource EditBtn}"
                    Height="60" Margin="0 10 0 10"/>
        </StackPanel>
        <Button Name="InfoBtn" Style="{StaticResource EditBtn}" FontSize="12" Height="45" Width="110" Content="О программе" Margin="45,34,45,34" 
                Grid.Column="3" Grid.Row="1" Click="InfoBtn_Click"/>
    </Grid>
</Page>
