Logoped1/Menu.xaml

<Page x:Class="Logoped1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30" BorderBrush="Transparent" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#313355" Offset="0.1"/>
                    <GradientStop Color="#3b2e58" Offset="0.4"/>
                    <GradientStop Color="#313355" Offset="0"/>
                    <GradientStop Color="#3b2e58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Height="150" Grid.Column="1" Margin="179,0,311,0">
            <TextBlock Text="Меню" Style="{StaticResource TextBlock1}" Width="180" FontSize="60"/>
            <TextBlock Text="навигации" Style="{StaticResource standartText}" Height="63" Width="300" FontSize="44"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.RowSpan="4" Margin="0,10,0,0">
            <Button Name="WordPage1" Style="{StaticResource EditBtn}" Content="Текстовый &#xD;&#xA;редактор"
                    Height="100" Margin="0 10 0 10" FontSize="20" Click="WordPage1_Click" Width="260"/>
            <Button Name="GoSecondPa" Style="{StaticResource EditBtn}" Content="Данные&#xD;&#xA;речевой карты"
                    Height="100" Margin="0 10 0 10" FontSize="20" Click="GoSecondPa_Click" Width="260"/>
            <Button Style="{StaticResource EditBtn}" Name="NewTableBtn" Height="100" Margin="0 10 0 10" Width="260"
                    Click="NewTableBtn_Click" Content="Формирование&#xD;&#xA;расписания" FontSize="20"/>
            <Button Name="GoRegistPage" Content="Окно регистрации" Style="{StaticResource EditBtn}" FontSize="20"
                    Height="100" Margin="0 10 0 10" Width="260" Click="GoRegistPage_Click"/>
            <Button Name="GoAddpage" Style="{StaticResource EditBtn}" Width="260" Height="100" Margin="0 10 0 10" FontSize="20"
                    Content="Добавить&#xD;&#xA;пользователя"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
        <DataGrid Name="Somthing" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header=""/>
                <DataGridTextColumn Width="200" Header=""/>
                <DataGridTextColumn Width="200" Header=""/>
                <DataGridTextColumn Width="200" Header=""/>
                <DataGridTextColumn Width="200" Header=""/>
                <DataGridComboBoxColumn Width="200" Header="Выбор ученика"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource EditBtn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
