Logoped1/PageForWord.xaml

<Page x:Class="Logoped1.PageForWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="PageForWord">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DocumentViewer Name="documentViewer1" HorizontalAlignment="Center" Panel.ZIndex="-1">
            <!--<FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="450" Height="600">
                            <TextBlock Text="Hello World!" />
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>-->
        </DocumentViewer>

        <Button Name="button1" Content="Создать документ" Click="button1_Click"  FontSize="10" Height="28"
                HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="144" Margin="0,2,34,0"/>

        <Button Name="Save" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10" Height="28"
                Width="144" Margin="0,2,332,0" Content="Сохранить" Click="Save_Click"/>
        <Button Name="Load" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10" Height="28"
                Width="144" Margin="0,2,183,0" Content="Загрузить" Click="Load_Click"/>
    </Grid>
</Page>
