Logoped1/RegistPage.xaml

<Page x:Class="Logoped1.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--First border-->
            <Border CornerRadius="20 0 0 0 " Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#313355" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Second border-->
            <Border Width="auto" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Controls-->
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Введите логин" Style="{StaticResource TextBlock1}" FontSize="26"/>
                <TextBlock Text="Введите ваш логин и пароль" Style="{StaticResource standartText}" FontSize="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Height="291" Width="300" Margin="150,0,150,0">
                <TextBlock Text="Введите имя" Style="{StaticResource standartText}" Height="30" FontSize="20" Margin="0 0 0 10"/>
                <TextBox Style="{StaticResource TextHint}" Width="270" Name="txbName"/>

                <TextBlock Text="Введите логин" Style="{StaticResource standartText}" Height="30" FontSize="20" Margin="0 10 0 10"/>
                <TextBox Style="{StaticResource TextHint}" Width="270" Name="txbLogin"/>

                <TextBlock Text="Введите пароль" Style="{StaticResource standartText}" Height="30" FontSize="20" Margin="0 10 0 10"/>
                <TextBox Name="txbPass" Style="{StaticResource TextHint}" Width="270" FontSize="20" Margin="0 0 0 10" Background="FloralWhite"/>
                <PasswordBox Style="{StaticResource psbPassword}" Height="30" Width="270" Name="psbPass" PasswordChanged="txbPass_PasswordChanged"/>
            </StackPanel>
        </Grid>

        <Button Name="RegistBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                Content="Регистрация" Click="RegistBtn_Click" Style="{StaticResource LoginBtn}"/>
    </Grid>
</Page>
