Logoped1/SecondPage.xaml

<Page x:Class="Logoped1.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logoped1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DBLogo" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="100" FontFamily="Comic Sans MS" Foreground="Black"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="100" FontFamily="Comic Sans MS" Foreground="Black"/>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding Class}" Width="100" FontFamily="Comic Sans MS" Foreground="Black"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding DateIncoming}" Width="150" FontFamily="Comic Sans MS" Foreground="Black"/>
                <DataGridTextColumn Header="Социальная среда" Binding="{Binding Zabolevanie}" Width="*" FontFamily="Comic Sans MS" Foreground="Black"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditBtn1" Content="Редактировать" Style="{StaticResource MainWindowBtn}" Width="120" Height="40" FontSize="10" Click="EditBtn1_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Name="DelBtn1" Grid.Row="1" Style="{StaticResource EditBtn}" Click="DelBtn1_Click" HorizontalAlignment="Right" Margin="0 5 0 0"/>
        <Button Content="Добавить" Name="AddBtn1" Grid.Row="1" Style="{StaticResource EditBtn}" Click="AddBtn1_Click" HorizontalAlignment="Left" Margin="0 5 0 0"/>
    </Grid>
</Page>
